//Product of Array Except Self
//https://leetcode.com/problems/product-of-array-except-self/description/?envType=study-plan-v2&envId=leetcode-75

class Solution {
public:

int mul(vector<int>&nums, int j)
{
    int prod=1;
    for(int i=0; i<nums.size(); i++)
    {
        if(i!=j){
            prod*=nums[i];
        }
    }
    return prod;
}

    vector<int> productExceptSelf(vector<int>& nums) {
        int prod=1;
        for(int i=0; i<nums.size(); i++)
        {
            prod= prod* nums[i];
        }
        vector<int> ans;
        for(int i=0; i<nums.size(); i++)
        {
            if(nums[i]!=0){
            int v= prod/nums[i];
            ans.push_back(v);    
            }
            else{
               int t= mul(nums, i);
               ans.push_back(t);
            }
        }
        return ans;
    }
};
