//Reverse Words in a String
//https://leetcode.com/problems/reverse-words-in-a-string/description/?envType=study-plan-v2&envId=leetcode-75

class Solution {
public:
    string reverseWords(string s) {
    vector<string> v;
    string t="";
    for(int i=0; i<s.length(); i++)
    {
        if(s[i]==' '&& t==""){
            continue;
        }
       if(s[i]== ' ' && t!=""){
            v.push_back(t);
           t="";
       }
       else if(i==s.length()-1){
           t=t+s[i];
           v.push_back(t);
       }
       else{
            t=t+s[i];
       }        
    }

        string fin;
        for(int i=v.size()-1; i>=0; i--)
        {
            fin+= v[i];
            if(i!=0){
                fin+=" ";
            }
        }
        return fin;
    }
};
